# Database Configuration
DATABASE_URL=postgresql://postgres:qwerty@localhost:5432/financial_tool_dev

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_KEY=org-lQLGckg4HSKUXAL0pUyHbwwZ

# Google OAuth Configuration
# Redirect URI: http://localhost:9000/auth/google/callback
# Required Scopes: email, profile, https://www.googleapis.com/auth/gmail.modify, https://www.googleapis.com/auth/calendar
# Test Users: webshookeng@gmail.com
GOOGLE_CLIENT_ID=1093437761188-0om6ph00t3075c1tji8peaktj9ln0t6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
; GOOGLE_CLIENT_ID=52012360676-nfmge4hqg151qsrajh89v83mr31957n8.apps.googleusercontent.com
; GOOGLE_CLIENT_SECRET=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

# HubSpot OAuth Configuration
# Redirect URI: http://localhost:9000/auth/hubspot/callback
# Required Scopes: contacts, content, reports, social-media-publishing, timeline, files, forms, automation, integration-sync, tickets, e-commerce, accounting, sales-email-read
HUBSPOT_CLIENT_ID=acce6ab8-c4b0-4a07-849f-5f4fa78afb08
HUBSPOT_CLIENT_SECRET=e606a8c3-d0d6-42e4-82c2-3a30111338d3

# Guardian JWT Secret
GUARDIAN_SECRET_KEY=exHoKzcok0k17EY4XkzW/eti3n+/6/QcppIqO+UguebWEN7p2wV13L6Wbn/kxXxG

# Phoenix Secret Key Base
SECRET_KEY_BASE=fA9M6oLwvKPGRHADemLKnzcw8x6Jf+s5XJ3impkzA86Kej6WI8AxDSHiGkJg68f9

# Production Configuration (for deployment)
PHX_HOST=your_domain.com
PORT=4000
POOL_SIZE=10


